# Clave secreta para seguridad de la app (puedes cambiarla)
SECRET_KEY=mi-clave-secreta-super-segura-123

# Para desarrollo local DEJA ESTA LÍNEA COMENTADA (usará SQLite)
# DATABASE_URL=postgresql://usuario:password@host:puerto/nombre_db